//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CCMS.Web.Application.Areas.Admin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class contract
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public contract()
        {
            this.contract_details_ = new HashSet<contract_details_>();
        }
    
        public string C_c_id_ { get; set; }
        public string C_cg_id_ { get; set; }
        public string C_org_id_ { get; set; }
        public string C_dept_id_ { get; set; }
        public string C_c_state_id_ { get; set; }
        public string C_cont_no_ { get; set; }
        public string C_cont2_no_ { get; set; }
        public string C_fap_no_ { get; set; }
        public string C_title_ { get; set; }
        public string C_descr_ { get; set; }
        public string C_allow_multiple_projects_ { get; set; }
        public string C_allow_multiple_estimate_sets_ { get; set; }
        public string C_allow_multiple_item_sets_ { get; set; }
        public string C_allow_multiple_project_sets_ { get; set; }
        public string C_fund_ { get; set; }
        public string C_orig_value_ { get; set; }
        public string C_orig_days_ { get; set; }
        public string C_cost_method_id_ { get; set; }
        public string C_start_date_ { get; set; }
        public string C_end_date_ { get; set; }
        public string C_closed_date_ { get; set; }
        public string C_create_user_id_ { get; set; }
        public string C_create_timestamp_ { get; set; }
        public string C_mod_user_id_ { get; set; }
        public string C_mod_timestamp_ { get; set; }
        public string C_fap_no2_ { get; set; }
        public string C_fap_no3_ { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<contract_details_> contract_details_ { get; set; }
    }
}
